FBAPIKEY=AIzaSyDEn1c6SjjZkpvCNBmaO_efDupAwNgEVtw
FIREBASE_PROJECT_ID=open-study-f709a
FIREBASE_STORAGE_BUCKET=open-study-f709a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=304914300623
FIREBASE_APP_ID=1:304914300623:web:2298035c2a663b7c9541ba
AUTH_DOMAIN=open-study-f709a.firebaseapp.com
GOOGLE_CLIENT_ID=304914300623-1nlm4p5h7a326rll3te28onpr3kl4d2t.apps.googleusercontent.com

